<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>ReactPlayground</title>
  <meta name="description" content="ReactPlayground">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<div id="app-root"></div>
<script src="assets/bundle.js"></script>
</body>
</html>
